################################################################################################
## 공용
################################################################################################
spring:
  application:
    name: oy-demeter
  http:
    encoding:
      force: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
  mvc:
    view:
      prefix: /
      suffix: .html
  resources:
    static-locations: classpath:/public/

  profiles.active: ${env:local}

#logging:
#  config: classpath:config/logback-config.xml

---

################################################################################################
## local
################################################################################################
spring:
  profiles: local
server:
  port: ${PORT:9090}
  compression:
    enabled: true


oy-ez:
  api:
    host: http://m.oliveonedev.cj.net/api/settle/costcenter/list

---

################################################################################################
## dev
################################################################################################
spring:
  profiles: dev
server:
  port: ${PORT:9090}
  compression:
    enabled: true

oy-ez:
  api:
    host: http://m.oliveonedev.cj.net/api/settle/costcenter/list

---

################################################################################################
## production
################################################################################################
spring:
  profiles: production
server:
  port: ${PORT:9090}
  compression:
    enabled: true

oy-ez:
  api:
    host: http://oyez.oliveyoung.co.kr/api/settle/costcenter/list
