accessToken.invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 AccessToken \uC785\uB2C8\uB2E4. 
menuAuthority.menuId.empty=menuId\uB294 \uD544\uC218 \uAC12 \uC785\uB2C8\uB2E4.
menuAuthority.group.empty=\uADF8\uB8F9\uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
menuAuthority.group.duplication=\uC911\uBCF5\uB41C \uADF8\uB8F9 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.

userGroup.groupNo.empty=\uADF8\uB8F9\uBC88\uD638\uB294 \uD544\uC218\uAC12 \uC785\uB2C8\uB2E4.
userGroup.groupName.empty=\uADF8\uB8F9\uBA85\uC740 \uD544\uC218\uAC12 \uC785\uB2C8\uB2E4.

communication.attachment.notAllowed.fileExtension=허용되지 않는 파일 타입입니다.
communication.attachment.exceed.allowed.size=허용되는 파일 사이즈를 초과하였습니다.

communication.eduction.empty={0}는(은) 필수 입니다.
communication.eduction.post.image.count=이미지는 최대 {0}개까지 등록 가능합니다.

communication.eduction.tag.max.count=최대 입력 가능한 태그 수({0}개)를 초과하였습니다.
communication.eduction.tag.max.size=태그는 최대 {0}자리까지 입력가능합니다. ({1})