{
  "name": "oy-demeter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf build .cache logs coverage checkstyle-result.xml",
    "lint": "tslint -p tsconfig.json -c ./tslint.json",
    "checkstyle": "tslint -p tsconfig.json -c ./tslint.json -t checkstyle -o checkstyle-result.xml",
    "test": "cross-env NODE_ENV=development jest",
    "coverage": "npm run clean && npm run test -- --coverage",
    "start": "npm run clean:demeter && ts-node src/internal/scripts/start.ts",
    "start:demeter": "npm run clean:demeter && ts-node src/internal/scripts/start-with-redux-log.ts",
    "start:demeter:ci": "npm run clean:demeter && ts-node src/internal/scripts/start-ci.ts",
    "build:demeter": "npm run clean:demeter && npm-run-all -p build-client:demeter",
    "test-build:demeter": "cross-env NODE_ENV=test npm run clean:demeter && npm-run-all -p test-build-client:demeter",
    "clean:demeter": "rimraf build",
    "build-client:demeter": "ts-node src/internal/scripts/build-client.ts",
    "test-build-client:demeter": "cross-env NODE_ENV=test ts-node src/internal/scripts/build-client.ts",
    "prod-ready:demeter": "ts-node src/internal/scripts/ready.ts",
    "precommit": "lint-staged",
    "yarn:install": "yarn install",
    "genType": "ts-node runTsGenerator.ts && lint-staged"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@microsoft/rush-stack-compiler-3.3": "^0.4.9",
    "@types/react-color": "^2.13.5",
    "antd": "3.24.2",
    "axios": "^0.18.1",
    "classnames": "^2.2.5",
    "date-fns-tz": "^1.0.7",
    "event-source-polyfill": "^0.0.12",
    "hoist-non-react-statics": "^2.5.0",
    "http-status-codes": "^1.3.0",
    "isomorphic-style-loader": "^4.0.0",
    "lodash-es": "^4.17.14",
    "log4js": "^2.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.21.0",
    "multistream": "^2.1.0",
    "npm-check-updates": "^3.1.25",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "query-string": "^6.5.0",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-color": "^2.14.1",
    "react-context-component": "^0.0.6",
    "react-dom": "^16.4.0",
    "react-export-excel": "^0.5.3",
    "react-infinite-scroller": "^1.1.3",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-resizable": "^1.8.0",
    "react-router-dom": "^4.2.2",
    "react-to-print": "^2.1.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "string-to-stream": "^1.1.0",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/axios": "^0.14.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.0",
    "@types/chalk": "^2.2.0",
    "@types/classnames": "^2.2.3",
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/core-js": "^0.9.46",
    "@types/enzyme": "^3.1.6",
    "@types/express": "^4.11.0",
    "@types/extract-text-webpack-plugin": "^3.0.0",
    "@types/fs-extra": "^5.0.0",
    "@types/history": "^4.6.2",
    "@types/html-webpack-plugin": "^2.30.4",
    "@types/jest": "^22.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/multistream": "^2.1.0",
    "@types/node": "^8.0.57",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux": "^3.6.31",
    "@types/redux-actions": "^2.2.3",
    "@types/redux-thunk": "^2.1.32",
    "@types/serialize-javascript": "^1.3.2",
    "@types/supertest": "^2.0.4",
    "@types/webpack": "^4.4.7",
    "@types/webpack-dev-middleware": "^2.0.1",
    "@types/webpack-dev-server": "^2.9.2",
    "@types/webpack-env": "^1.13.6",
    "@types/webpack-hot-middleware": "^2.16.3",
    "@types/webpack-manifest-plugin": "^1.3.1",
    "@types/webpack-node-externals": "^1.6.0",
    "autoprefixer": "7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cache-loader": "^1.2.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "core-js": "^2.5.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.10",
    "dotenv": "4.0.0",
    "enzyme": "^3.3.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jest": "^22.0.4",
    "lint-staged": "^7.0.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "prettier": "1.10.2",
    "react-dev-utils": "^5.0.1",
    "react-error-overlay": "^4.0.0",
    "react-hot-loader": "^4.0.0-beta.16",
    "react-syntax-highlighter": "^7.0.2",
    "redux-devtools-extension": "^2.13.2",
    "regenerator-runtime": "^0.11.1",
    "replace-in-file": "^3.1.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "0.18.2",
    "supertest": "^3.0.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "thread-loader": "^1.1.5",
    "ts-jest": "^22.0.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "1.0.1",
    "webpack": "^4.16.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-manifest-plugin": "2.0.3",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add ."
    ]
  }
}
