{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "__tests__",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules"
  ],
  "files": [
    "typings.d.ts",
    "./config/env.ts",
    "./config/paths.ts",
    "./config/polyfills.ts"
  ]
}